# Java

./: .gitignore  java_pluralsight.md
Design_Patterns/: README.md
Java_Fundamentals/: README.md
Maven_Fundamentals/: README.md  settings.xml
Spring_Boot/: README.md  Spring-Boot-with-RESTful-API.md
Spring_Boot/JustGifIt/: pom.xml
Spring_Boot/JustGifIt/src/main/java/org/aidy/JustGifIt/: JustGifIt.java
Spring_Boot/JustGifIt/src/test/java/org/aidy/JustGifIt/: JustGifItTests.java
Spring_Boot/ShipwreckSprintBootApp/: .project  pom.xml
Spring_Boot/ShipwreckSprintBootApp/src/main/java/com/aidy/: App.java
Spring_Boot/ShipwreckSprintBootApp/src/main/java/com/aidy/config/: PersistenceConfig.java
Spring_Boot/ShipwreckSprintBootApp/src/main/java/com/aidy/controller/: HomeController.java  ShipwreckController.java  ShipwreckStub.java
Spring_Boot/ShipwreckSprintBootApp/src/main/java/com/aidy/model/: Shipwreck.java
Spring_Boot/ShipwreckSprintBootApp/src/main/java/com/aidy/repository/: ShipwreckRepository.java
Spring_Boot/ShipwreckSprintBootApp/src/main/resources/: application.properties
Spring_Boot/ShipwreckSprintBootApp/src/main/resources/db/migration/: V2__create_shipwreck.sql
Spring_Boot/ShipwreckSprintBootApp/src/main/resources/public/views/: home.html
Spring_Boot/ShipwreckSprintBootApp/src/test/java/com/aidy/: AppTest.java
